<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        button{
            width:200px;
            height:100px;
            border-radius:30px;  
        }
        .b{
           transform: translateX(600px);
           box-shadow: 10px 10px 10px 5px rgb(29, 30, 30); 
        }
        .c{
            transform: translateY(200px);
            box-shadow: 10px 10px 10px 5px rgb(29, 30, 30);
        }
        .b:hover{
            background-color: rgb(219, 25, 144);  
        }
        a{
            text-decoration: none;
            font-size: 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
            color:rgb(5, 94, 15);
        }
        .c:hover{
            background-color: rgb(194, 64, 238);
            
        }
    </style>
</head>
<body> 
    <div class="d">
    <button class="b"><a href="./responsive.html">USING FLEX</a> </button>
    <button class="c"><a href="./responsive1.html">USING GRID</a></button>
</div>
</body>
</html>