<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        *{
            box-sizing:border-box;
        }
        .container{
            margin:10px;
        }
        img{
            width:100%;
        }
        .text1,p{
            text-align: center;
        }
        /* .text1 h1{
            font-size: 16px;
        } */
        @media screen and (min-width:500px){
            .container{
                 display:grid;
                 grid-template-columns: repeat(4,1fr); 
                gap: 10px; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"  alt="">
            <div class="text1">
                <b>The Perfect Sandwich, A Real NYC Classic</b>
             <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg"  alt="">
            <div class="text1">
                <b>The Perfect Sandwich, A Real NYC Classic</b>
             <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"  alt="">
            <div class="text1">
                <b>The Perfect Sandwich, A Real NYC Classic</b>
             <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg"  alt="">
            <div class="text1">
                <b>The Perfect Sandwich, A Real NYC Classic</b>
             <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

    </div>
</body>
</html>